<!DOCTYPE html>
<html>
    <head>
        <title>김주연입니다.</title>
        <style>
            body{ background-color:skyblue;}
            #inner{
                width: 200px;
                height: 100px;
                background-color: pink;
                margin: 20px;
                padding: 20px;
                border-style: dashed double dotted solid;
                border-width: 6px 8px 10px 12px;
                border-color: red blue yellow green;
/*한번에 쓰기: border: 4px solid lemonchiffon;)*/
                border-radius: 12px 20px 10px 0 / 0 10px 20px 12px  /*나누기로 구분해서 가로의 반지름 세로 반지름*/
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="inner">
                이것은 내용입니다.
            </div>
        </div>>
    </body>
</html>