<!DOCTYPE html>
<html>
    <head>
        <title>김주연입니다.</title>
        <style>
            body{ background-color:skyblue;}
            #top {
                width: 200px;
                height: 100px;
                background-color: pink;
                box-sizing: content-box;
                padding: 20px;
            }
            #bottom {
                width: 200px;
                height: 100px;
                background-color: lemonchiffon;
                box-sizing: border-box;
                padding:20px;
                /*content box의 크기가 줄고 padding까지 합한 크기가 200px, 100px가 됨*/
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="top">
                top
            </div>
            <div id="bottom">
                bottom
            </div>
        </div>>
    </body>
</html>
/*마진상쇄: 둘 중 큰 마진만 사이 공간에 적용됨*/