<!DOCTYPE html>
<html>
    <head>
        <title>김주연입니다.</title>
        <style>
            html{
                background-color: skyblue;
                font-size: 32px;
            }
            #main{
                background-color:bisque;
                height: 150px;
            }
            #px{
                background-color: red;
                width: 16px;
                height: 16px;
            }
            #em{
                background-color: blue;
                width: 1em;
                height: 1em;
                font-size: 24px;     
                /*em은 폰트사이즈에 영향 받음*/
            }
            #rem{
                background-color: yellow;
                width: 1rem;
                height: 1rem;    /*rem은 최상위요소(html문서에서는html태그가최상위요소)의 폰트사이즈에 영향받음*/
            }
        </style>
    </head>
    <body>
        <div id="main">
            단위
        </div>>
    </body>
</html>