<!DOCTYPE html>
<html>
    <head>
        <title>김주연입니다.</title>
        <style>
            body{ margin: 0;}
            #container {
                background-color: skyblue;
                display: flex;
                flex-direction: column; 
                width: 250px;
                height: 250px;
                align-items: center;
                flex-wrap: wrap;
                align-content: space-between; /*끝으로 붙음, flex-start 위로 붙음*/
            }
            #item {
                border-radius: 4px;
                background-color: pink;
                height: 36px;
                width: 36px;
            }
           
        </style>
    </head>
    <body>
        <div id="container">
            <div id="item">1</div>
            <div id="item">2</div>
            <div id="item">3</div>
            <div id="item">4</div>
            <div id="item">5</div>
            <div id="item">6</div>
            <div id="item">7</div>
            <div id="item">8</div>
        </div>>
    </body>
</html>
