<!DOCTYPE html>
<html>
    <head>
        <style>
            .bin{
                cursor: pointer;
                border: 1px solid black;
                border-radius: 4px;
                padding: 6px, 20px;
                text-align: center;
                background: #fff;
                color: black;
                font-weight: bold;
            }
            .bin-accept{
                border: none;
                background: dodgerblue;
                color: #fff;
            }
            .bin-cancel{
                border: none;
                background: red;
                color: white;
            }
            .bin-login{
                border: none;
                background: lightgreen;
            }
        </style>
    </head>
    <body>
        <button class="btn">기본 버튼</button>
        <button class=" btn btn-accept">수락</button>
        <button class="btn btn-cancel">취소</button>
        <button class="btn btn-login">로그인</button>
    </body>
</html>
