<!DOCTYPE html>
<html>
    <head>
        <title>김주연입니다.</title>
        <style>
            body{ margin: 0;}
            #container {
                background-color: skyblue;
                display: flex;
                flex-direction: row; 
                width: 250px;
                height: 250px;
              
            }
            #item {
                border-radius: 4px;
                background-color: pink;
                height: 60px;
                width: 60px;
            }
           #one{
               flex: 1 0 auto; /*grow shrink가 on off*/
           }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="one">1</div>
            <div id="two">2</div>
            <div id="three">3</div>

        </div>>
    </body>
</html>
