<!DOCTYPE html>
<html>
    <head>
        <title>김주연입니다.</title>
        <style>
            body{ margin: 0;}
            #container {
                background-color: skyblue;
                display: flex;
                flex-direction: column; 
                width: 250px;
                height: 250px;
                justify-content: flex-start; /*flex-end, space-around, space-between*/
            }
            #item {
                border-radius: 4px;
                background-color: pink;
                height: 36px;
                width: 36px;
            }
           
        </style>
    </head>
    <body>
        <div id="container">
            <div id="item">1</div>
            <div id="item">2</div>
            <div id="item">3</div>
            <div id="item">4</div>
        </div>>
    </body>
</html>
