!DOCTYPE html>
<html>
    <head>
        <title>김주연입니다.</title>
        <style>
           * { box-sizing: border-box;}
           body {margin:0;}
           a{text-decoration:none;}
           a:link, a:visited, a:active {color: inherit};

           header{background: skyblue;}
           nav{background: pink;}
           aside{background: lightgray;}
           footer{background: lightcoral;}

           #main{
               display: flex;
           }
           .content{
               flex: 70%;
           }
           .aside{
               flex: 30%;
           }
           .navbar{
               display:flex;
               justify-content: flex-end;
           }

           .header{
               padding: 30px;
               text-align: center;

           }
           .navbar a{
               padding: 8px;
               margin-right: 20px; 
           }
           .navbar a:hover{
               color: black;
               background-color: white;
           }
           .content, aside{
               padding: 40px;

           }
           footer{
               padding: 30px;
               text-align: center;

           }
           html, body{
               height: 100%;

           }
           body{
               display: flex;
               flex-direction: column;
           }
           #main{
               flex:1; /*flex-grow 적용*/
           }
           .foot{
               flex-shrink:0;
           }
        </style>
    </head>
    <body>
        <header class="header">
            <h1>My Webpage</h1>
        </header>
        <nav class="navbar">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Q&A</a>

        </nav>
        <div id="main">
            <article>
                <h2>About me</h2>
                <h3>Introduce : </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, beatae. Aspernatur voluptas eum repudiandae, magnam sit molestias iure rem accusamus! Unde vel quisquam reiciendis ducimus asperiores nesciunt tenetur facere vitae?</p>
            </article>
            <aside class="aside">
                <h2>AD</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae quos odit ipsa numquam? Maxime illo adipisci blanditiis aliquid quis voluptatem temporibus odio mollitia minima! Libero dicta aspernatur ipsam in.</p>
            </aside>

        </div>
        <footer class="footer">
            <h2>Footer</h2>
        </footer>

    </body>
</html>
