<!DOCTYPE html>
<html>
    <head>
        <title>김주연입니다.</title>
        <style>
            body{ background-color:skyblue; margin: 0;} /*margin을 0으로 해서 기본 브라우저의 배경색이 보이지 않고 모서리에 붙도록 조정*/
            #top {
                background-color: pink;
                width: 100px;
                height: 100px;
                position: absolute;
                z-index: 2;
            }
            #bottom {
                background-color: lemonchiffon;
                width: 100px;
                height: 100px;
                position: absolute;
                z-index: 1;
            }
           
        </style>
    </head>
    <body>
        <div id="main">
            <div id="top">
                앞 입니다.
            </div>
            <div id="bottom">
                뒤 입니다.
            </div>
        </div>>
    </body>
</html>
